{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist/declarations",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "target": "es6",
    "types": ["node", "vitest"]
  },
  "exclude": ["dist"],
  "include": ["src/lib/**/*"]
}
